<!-- apply-from: https://www.w3schools.com/w3css/tryw3css_templates_coming_soon.htm -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RWD-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="RWD-1.css" />
</head>
<body>
    <div class="logo">
        Logo
    </div>
    <div class="middle">
        <h1 class="title">COMING SOON</h1>
        <hr class="line">
        <p class="subtitle">1 day left</p>
    </div>
    <div class="powered">
        Powered by W3.CSS
    </div>
</body>
</html>