<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RWD-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="RWD-2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="RWD-2-Navbar.css" />
    <script src="RWD-2.js"></script>
</head>

<body>
    <nav class="nav-normal" id="navbar">
        <a class="nav-item burger-menu" href="javascript:void(0);" onclick="toggleNavMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <a class="nav-item left active" href="#">HOME</a>
        <a class="nav-item left" href="#">BAND</a>
        <a class="nav-item left" href="#">TOUR</a>
        <a class="nav-item left" href="#">CONTACT</a>
        <div class="dropdown left">
            <div class="nav-item" href="#">
                <span>MORE </span><i class="fas fa-caret-down"></i>
            </div>
            <div class="dropdown-content">
                <a href="#">Merchandise</a>
                <a href="#">Extras</a>
                <a href="#">Media</a>
            </div>
        </div>
        <a class="nav-item right" href="#">
            <i class="fas fa-search"></i>
        </a>

    </nav>
    <div class="jumbo"></div>

    <div class="light">
        <div class="section">
            <h1 class="title">THE LIGHT</h1>
            <p class="subtitle">You are what you see</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="card-container">
                <div class="item-card">
                    <p>Name</p>
                    <img src="https://cdn.pixabay.com/photo/2014/12/05/15/33/lamp-558122_960_720.jpg">
                </div>
                <div class="item-card">
                    <p>Name</p>
                    <img src="https://cdn.pixabay.com/photo/2014/12/05/15/33/lamp-558122_960_720.jpg">
                </div>
                <div class="item-card">
                    <p>Name</p>
                    <img src="https://cdn.pixabay.com/photo/2014/12/05/15/33/lamp-558122_960_720.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="dark">
        <div class="section">
            <h1 class="title">TOUR DATES</h1>
            <p class="subtitle">Remember to book your tickets!</p>
            <ul class="list-month">
                <li>September <span class="tag danger">Sold out</span></li>
                <li>October <span class="tag danger">Sold out</span></li>
                <li>November <span class="banner right">3</span></li>
            </ul>
            <div class="country-card-container">
                <div class="country-card">
                    <img src="https://cdn.pixabay.com/photo/2016/01/19/17/19/sparkler-1149641_960_720.jpg">
                    <div class="container">
                        <p><b>Firework</b></p>
                        <p class="date">Fri 27 Nov 2018</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="button">Buy Tickets</button>
                    </div>
                </div>
                <div class="country-card">
                    <img src="https://cdn.pixabay.com/photo/2017/02/04/23/02/candle-2038736_960_720.jpg">
                    <div class="container">
                        <p><b>Candle</b></p>
                        <p class="date">Fri 27 Nov 2018</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="button">Buy Tickets</button>
                    </div>
                </div>
                <div class="country-card">
                    <img src="https://cdn.pixabay.com/photo/2016/04/30/14/29/flame-1363003_960_720.jpg">
                    <div class="container">
                        <p><b>Matchstick</b></p>
                        <p class="date">Fri 27 Nov 2018</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="button">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="light">
        <div class="section">
            <h1 class="title">CONTACT</h1>
            <p class="subtitle">Fan? Drop a note!</p>
            <div class="contact-container">
                <div class="left">
                    <i class="fa fa-map-marker"></i> Khonkaen, Thailand<br>
                    <i class="fa fa-phone"></i> +66 81 417 41XX<br>
                    <i class="fas fa-envelope"></i> nrogap.p@gmail.com<br>
                    <i class="fab fa-github"></i> <a href="https://github.com/nrogapp">nrogap</a><br>
                    <i class="fab fa-medium"></i> <a href="https://medium.com/@pagornpetchara">@nrogap</a><br>
                    <i class="fab fa-facebook-f"></i> <a href="https://facebook.com/nrogap">nrogap</a>
                </div>
                <div class="right">
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Email"><br>
                    <textarea placeholder="Message"></textarea><br>
                    <button class="button">SEND</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="dark">
        Powered by Pagorn:P
    </footer>
</body>

</html>