<!-- apply-from: https://www.w3schools.com/css/tryit.asp?filename=trycss_template2_flexbox -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>semantic-flexbox-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="semantic-flexbox-2.css" />
</head>
<body>
    <header><h1>Header</h1></header>
    <div class="row">
        <div class="sidebar left">left</div>
        <main>main</main>
        <div class="sidebar right">right</div>
    </div>
    <footer><h1>Footer</h1></footer>
</body>
</html>