<!-- apply-from: https://www.w3schools.com/css/tryit.asp?filename=trycss_template2_grid -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semantic and Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="semantic-grid.css" />
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Header</h1>
        </header>
        <div class="sidebar left">column</div>
        <main>column</main>
        <div class="sidebar right">column</div>
        <footer><h1>footer</h1></footer>
    </div>
</body>
</html>