<!-- apply-from: https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semantic and Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="semantic-flexbox.css" />
</head>
<body>
    <!-- use hypen - such as red-box for css naming-->
    <header>
        <div class="title">
            <h1>My Website</h1>
            <p>with a <strong>flexible</strong> layout and <strong>sematic</strong> element.</p>
    </header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    <div class="row">
        <aside>
            <h2>About Me</h2>
            <h5>photo of me:</h5>
            <div class="fake-img" style="height: 200px;">
                photo
            </div>
            <p>bra bra bra bra</p>
        </aside>
        <section>
            <article>
                <h1>Article #1</h1>
                <figure>
                    <img width="85" height="85" 
                        src="https://cdn.pixabay.com/photo/2018/07/06/17/29/lily-3520837_960_720.jpg" 
                        alt="suju's photo" />
                    <figcaption>suju's photo</figcaption>
                </figure>
                        This is the first article.
            </article>
            <article>
                <h1>Article #2</h1>
                This is the second article.
            </article>
        </section>
    </div>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>